{
	"nodes":[
		{"id":"8bf5220f1369898e","type":"file","file":"Pasted image 20241023192422.png","x":-1440,"y":-120,"width":2728,"height":96},
		{"id":"719f372de17621ac","type":"file","file":"Pasted image 20241023192614.png","x":-2061,"y":-1168,"width":872,"height":4157},
		{"id":"1915e31091f1ecf1","type":"file","file":"Pasted image 20241023192533.png","x":560,"y":80,"width":616,"height":691},
		{"id":"23843c5018a6b768","type":"file","file":"Pasted image 20241023192533.png","x":560,"y":837,"width":616,"height":691},
		{"id":"6125e6401964d880","type":"file","file":"Pasted image 20241023192533.png","x":-278,"y":837,"width":616,"height":691},
		{"id":"b6f972ab5598a40d","type":"file","file":"Pasted image 20241023192714.png","x":-292,"y":80,"width":630,"height":691},
		{"id":"b9dd2ed6e3cd795a","type":"file","file":"Pasted image 20241023192533.png","x":-1120,"y":80,"width":616,"height":691},
		{"id":"7fcef5b11b396cd1","type":"file","file":"Pasted image 20241023192533.png","x":-1120,"y":837,"width":616,"height":691},
		{"id":"fb1536b55ec817f2","type":"file","file":"Pasted image 20241023192845.png","x":-1120,"y":1680,"width":2404,"height":1310},
		{"id":"6b9eed20703f1205","type":"file","file":"Pasted image 20241023194227.png","x":-1189,"y":-24,"width":2467,"height":108},
		{"id":"4c6fc9fa060324f5","type":"file","file":"Pasted image 20241023195223.png","x":-1189,"y":-965,"width":2476,"height":845}
	],
	"edges":[]
}